@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  background-color:beige;
}

.navBar {
  background-color: #124E78;
  overflow: hidden;
  text-align: center;
}

.navBar button {
    float: left;
    color: #f6f7f9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.navBar button:hover {
background-color: #ddd;
color: black;
}

.navBar button.active {
  background-color: #0A2E36;
  color: beige;
}

.navBar a {
  float: left;
  color: #9EA3B0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: #0A2E36;
  color: beige;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px
}

.col-50{
  -ms-flex: 75%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 20px 30px;
}



input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px  #9EA3B0;;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
  color: white;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


span.price {
  float: right;
  color: #9EA3B0;;
}

.cardContent {
  display:flex;
  justify-content:space-around;
  
}

.cardBody {
    width: 400px;
    height: 400px;
    margin: 10px;
}

.btn {
  position:sticky;
  color: #9EA3B0;
  width: 50%;
  border: solid 0.1rem;
  border-radius: round;
  margin: 0.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content:center;
  background-color: #124E78;
}

.btn:hover{
  background-color: #4867b4;
}


.h5{
  display: flex;
  justify-content: left;
  margin: 1px;
  padding: 1px;
  color: #9EA3B0;
}

.h1, h4{
  color: #9EA3B0;
  font-weight: bold;
}

.p{
  display:flex;
  justify-content:space-evenly;
  color:#9EA3B0;
  margin:1px;
  padding: 2px;
}

input[type=text] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}


.hr {
  width: 50%;
}

.checkoutDiv {
  margin: 20px;
}

.card {
  width: 18rem;
  display: grid;
  color: #9EA3B0;
  margin: 45px;
  border: solid  1px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.divCard {
  display: inline;
  justify-content:right;
  padding: 20px;
  margin: 20px;
}

.directionCard {
  display:grid;
  justify-content: space-around;
}

.div1{
  float: right;
}

input[type="number"] {
  width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.productCard {
  display: flex;
  justify-content: space-evenly;
  
}

input[type="password"] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.expiryData {
    width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
  
}

.price{
  display: flex;
    justify-content: center;
    color: #525b72;
    margin: 1rem;
    padding: 10px;
    font-size: 2rem;
    font-family: Impact;
}

.icon{
  display: flex;
  justify-content:space-evenly;
  color: #124E78;
  font-size: 12px;
  position:relative;
  left:20rem;
  bottom: 20rem;;
}

.form{
  margin: 10px;
  padding: 10px;
}

.cardButton {
  display: flex;
  justify-content:space-evenly;
}

.formDiv {
  margin: 10rem;
  margin-top: 1rem;
}
.iconDirection{
float: left;
}

.input-icon {
  position: relative;
  right:35px;
  bottom:25px;
  transform: translateY(150%);
  color: #124E78;
}

input {
  padding-left: 30px;
}

.container {
  position: relative;
  left: 10rem;
}

.btnStyle {
  width: 50%;
    border: solid 0.1rem;
    border-radius: round;
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    background-color: #124E78;
      box-shadow: 200px;
}
.btnStyle:hover {
  background-color: #9EA3B0;
}

.btnDir{
  position: relative;
 left:65px;
top:0.3rem;
}

.cart{
  position: relative;
  top:0.3rem;
  left: 3px;
}

.title{
  font-size: 1.6rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #525b72;
  text-decoration:double;
  position: relative;
  margin: 20px;
}

.text {
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #124E78;
}

.divSubcribe{
  position: relative;
  left: 100rem;
  bottom: 50rem;
  margin: -20px;
}


.cards {
  display: flex;
  justify-content:space-between;
  width: 1rem;
  color: #124E78;
  margin: 45px;
  padding: 1rem;
  position: relative;
  bottom: 65.7rem;
  left: 54.5rem;
}

.cardin {
  display: flex;
  justify-content: center;
}

body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: flex;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.9);
}

.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}


.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

.modal-content {
    background-color: rgba(244, 244, 249, 0.85);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.71);
    max-width: 400px;
    width: 90%;
}

button {
  cursor: pointer;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-btn {
  position: relative;
  padding: 0.8rem;
  margin: 0.4rem;
  border-radius: 4rem;
  top: 1rem;
  color:#f1f1f1
}

.modal-btn:hover{
  color: black
}

.modal-title{
  color: #4867b4;
  font-size: large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: flex;
  justify-content: center;
}

.input-email{
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
}
.span-text{
  color: #76819c;
  position: relative;
  bottom: 5.5rem;
  left: 1rem;
}

.icon-navbar{
  position: relative;
  left: 0.4rem;
  font-size: 1rem;
}

.icon-modal{
  position: relative;
  right: -3rem;
  font-size: 1.4rem;
  color:#124E78
}

.icon-button{
  color: #9EA3B0;
  position:relative;
  top:0.3rem;
  left: 0.2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.cardText {
  margin: 0.1rem;
  padding: 0.1rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.iconSocial {
    position: relative;
    left:30rem;
    font-size: 4rem;
    color: #124E78;
    margin: 1rem;
}

.cardInfo{
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 2rem;
  bottom:2rem;
  left: 2rem;
  right: 2rem;
}

.socialFooter{
position: relative;
left:32rem;
font-size:larger;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color:#124E78;
font-weight:bold;
font-style: oblique;
top:2rem;
}

.btnModal{
  position: relative;
  left: 11rem;
  bottom: 4.7rem;
  padding: 0.8rem;
}

.btnModalLogin {
  position: relative;
  left: 11rem;
  bottom: 4.7rem;
  padding: 0.8rem;
}

.iconbuttonLogin{
  position: relative;
  right:-7rem;
  bottom: 1.6rem;
  color: #9EA3B0;
}

.cartIcon{
  position: relative;
  top: 0.4rem;
  right:1.rem;
  color: #f6f7f9;
}

.footerBrand{
  color: #124E78;
}

.spanText{
  position: relative;
  bottom:4rem;
  left: 1rem;
}

.modalInput{
  position: relative;
  left: 5rem;
}

.text-button-card{
    color: #f6f7f9;;
}

.modalImg{
  position: relative;
  width: 60%;
  height: 10%;
  bottom: 4rem;
  left: 3.8rem;
  box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.645);
}
.modalImg:hover{
    box-shadow: 0 4px 5px rgba(2, 38, 77, 0.71);
}

.modal-icon-img {
  position: relative;
  width: 60%;
  bottom: -1rem;
  left: 9rem;
  color: #0A2E36;
  font-size: 4rem;
}
.modal-icon-img1 {
  position: relative;
  width: 60%;
  bottom: 7rem;
  right:-2rem;
  color: #0A2E36;
  font-size: 4rem;
  display: flex;
}
.modal-icon-img2 {
  position: relative;
  width: 60%;
  top:-12.1rem;
  left:18rem;
  color: #0A2E36;
  font-size: 4rem;
}

.cart-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cart-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-weight: bold;
}

.cart-item-price {
  color: #666;
}

.cart-item-remove {
  cursor: pointer;
  color: red;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}


.product-card {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.product-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #666;
}

.product-card button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #0056b3;
}

.product-card .fa-cart-shopping {
  margin-left: 5px;
}

.cart-title {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: #222;
  letter-spacing: 1px;
  text-transform: uppercase;


  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

.cart-title:after, .cart-title:before{
    content: " ";
    display: block;
    border-bottom: 1px solid #124E78;
    border-top: 1px solid #0056b3;
    height: 5px;
    background-color: #f8f8f8;
}

.cart-titles {
  font-size: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  justify-content:space-around;
  display: flex;
  color: #0A2E36;
}

.button-remove {
  border:none;
  color: white;
  padding: 0.1rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #124E78;
  position: relative;
  left: 10rem;
  border-bottom: solid 1px;
  border-left: solid 1px;
  border-right: solid 1px;
  border-style: outset;
  border-radius: 80%;
}

.btn-remove-text {
 position: relative;
 left: 0.2rem;
 color:#f1f1f1;
}


.button-remove:hover{
    background-color: #9EA3B0;
}

.flash{
  position: relative;
  display: flex;
  justify-content: center;
  color:#124E78;
  left: 1.1rem;
  font-size: 2rem;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.icon-button-remove {
  color:#f1f1f1;
  position: relative;
  top: 0.1rem;
  left: 0.2rem;
}

.avatarImg {
  position: absolute;
    margin: 0 auto;
    color: #0A2E36;
    left: 0;
    right: 0;
    top: -75px;
    border-radius: 50%;
    z-index: 9;
    background: #f3f4f6;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    font-size: 4rem;
}

.registerImg {
  position: absolute;
  color: #0A2E36;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -75px;
  border-radius: 50%;
  z-index: 9;
  background: #f3f4f6;
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  font-size: 4rem;
}

.contactImg{
  color: #0A2E36;
  position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -73px;
    border-radius: 50%;
    z-index: 9;
    background: #f3f4f6;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    font-size: 4rem;
}

.cartText{
  color:#124E78;
  font-size: 1.5rem;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  position: relative;
  left:1rem;
  border-bottom: solid 1px;
  border-right: solid 1px;
  border-style:outset;
  border-radius: 80%;
}

.cartImg{
  width: 30%;
  height: 30%;
  position: relative; 
  bottom: 4rem;
  left: 10rem;
}

.cart-total{
  display: flex;
  justify-content:space-around;
}